    - name: Add docker repository
      shell:  yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
      ignore_errors: yes
          
    - name: Create Kubernetes Repo
      blockinfile:
        path: /etc/yum.repos.d/kubernetes.repo
        block: |
               [kube_repo]
               name=Kubernetes
               baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
               enabled=1
               gpgcheck=1
               repo_gpgcheck=1
               gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
        create: yes
        state: present

    - name: copy cotainerd rpm to remote machine
      copy:
        src: ./containerd.io-1.4.4-3.1.el7.x86_64.rpm
        dest: /tmp/containerd.io-1.4.4-3.1.el7.x86_64.rpm

    - name: Install containerd rpm
      yum:
        name: /tmp/containerd.io-1.4.4-3.1.el7.x86_64.rpm
        state: present

    - name: Install Kubernetes package
      yum:
        name: "{{ packages }}"
        state: present
      vars:
        packages:
          - kubelet-1.21.0
          - kubectl-1.21.0
          - kubeadm-1.21.0
          - wget
          - container-selinux
          - docker-ce
          - iptables-services

    - name: start and enable the kubernetes and docker service
      systemd:
        name: "{{ item }}"
        state: started
        enabled: yes
      with_items:
        - kubelet
        - docker